<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GTreasuryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="intClientId" />
    </Key>
    <Property Name="intClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strClientMiddleName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strClientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtmClientBirthDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tblLoan">
    <Key>
      <PropertyRef Name="intLoanId" />
    </Key>
    <Property Name="intLoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dblLoanAmont" Type="Double" />
    <Property Name="dtmLoanStartDate" Type="DateTime" Precision="0" />
    <Property Name="intLoanTerm" Type="Int32" />
    <Property Name="dblLoadFixedRate" Type="Int32" />
    <Property Name="intClientId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GTreasuryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClients" EntityType="Self.tblClient" />
    <EntitySet Name="tblLoans" EntityType="Self.tblLoan" />
  </EntityContainer>
</Schema>